name: q1
source code: |-
  input: '000111'
  blank: ' '
  start state: q0
  table:

    q0:
      0      : {write: ' ', R: q1}
      ' '   : {write: ' ', R: accept}

    q1:
      0    : {write: 0, R: q1}
      1     : {write: 1, R: q2}
    q2:
      ' '    : {write: ' ', L: q3}
      1     : {write: 1, R: q2}
    q3:
      ' '    : {write: ' ', L: q3}
      1     : {write: ' ', L: q4}
    q4:
      0    : {write: 0, L: q4}
      1     : {write: 1, L: q4}
      ' '   : {write: ' ', R: q0}
    accept:
positions:
  q0: {x: 144.54, y: 106.16}
  q1: {x: 405.49, y: 107.71}
  q2: {x: 680.13, y: 107.99}
  q3: {x: 683.17, y: 377.87}
  q4: {x: 399.57, y: 376.55}
  accept: {x: 145.74, y: 383.1}
