name: q2
source code: |
  input: '1011'
  blank: ' '
  start state: q0
  table:

    q0:
      0      : {write: A, R: q0}
      1      : {write: B, R: q0}
      ' '   : {write: ' ', L: q1}
    q1:
      ' '     : {write: ' ', R: accept}
      0     : {write: 0, L: q1}
      1     : {write: 1, L: q1}
      A     : {write: 0, R: q2}
      B     : {write: 1, R: q3}
    q2:
      0     : {write: 0, R: q2}
      1     : {write: 1, R: q2}
      ' '   : {write: 0, L: q1}
    q3:
      0     : {write: 0, R: q3}
      1     : {write: 1, R: q3}
      ' '   : {write: 1, L: q1}
    accept:
positions:
  q0: {x: 71.54, y: 302.59}
  q1: {x: 458.17, y: 277.8}
  q2: {x: 398.66, y: 82.4}
  q3: {x: 711.02, y: 340.99}
  accept: {x: 366.25, y: 447.07}
