<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.41421356" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(120,490)" to="(630,490)" />
    <wire from="(210,370)" to="(210,380)" />
    <wire from="(360,280)" to="(410,280)" />
    <wire from="(460,350)" to="(640,350)" />
    <wire from="(220,780)" to="(270,780)" />
    <wire from="(140,870)" to="(140,1080)" />
    <wire from="(250,950)" to="(420,950)" />
    <wire from="(800,1050)" to="(840,1050)" />
    <wire from="(410,220)" to="(640,220)" />
    <wire from="(640,480)" to="(640,500)" />
    <wire from="(310,880)" to="(350,880)" />
    <wire from="(570,1160)" to="(590,1160)" />
    <wire from="(680,630)" to="(700,630)" />
    <wire from="(640,750)" to="(660,750)" />
    <wire from="(360,300)" to="(390,300)" />
    <wire from="(150,400)" to="(620,400)" />
    <wire from="(240,240)" to="(240,280)" />
    <wire from="(850,620)" to="(850,850)" />
    <wire from="(30,440)" to="(30,680)" />
    <wire from="(270,870)" to="(280,870)" />
    <wire from="(460,350)" to="(460,850)" />
    <wire from="(30,190)" to="(230,190)" />
    <wire from="(120,790)" to="(190,790)" />
    <wire from="(410,1150)" to="(540,1150)" />
    <wire from="(690,810)" to="(700,810)" />
    <wire from="(140,460)" to="(140,530)" />
    <wire from="(110,950)" to="(170,950)" />
    <wire from="(480,370)" to="(530,370)" />
    <wire from="(530,1050)" to="(590,1050)" />
    <wire from="(190,240)" to="(240,240)" />
    <wire from="(120,790)" to="(120,930)" />
    <wire from="(450,960)" to="(450,1110)" />
    <wire from="(240,80)" to="(240,170)" />
    <wire from="(120,210)" to="(120,490)" />
    <wire from="(140,430)" to="(140,460)" />
    <wire from="(610,1060)" to="(610,1080)" />
    <wire from="(760,570)" to="(760,590)" />
    <wire from="(770,580)" to="(770,600)" />
    <wire from="(710,120)" to="(860,120)" />
    <wire from="(540,1150)" to="(540,1190)" />
    <wire from="(680,600)" to="(700,600)" />
    <wire from="(480,680)" to="(640,680)" />
    <wire from="(880,1020)" to="(970,1020)" />
    <wire from="(150,70)" to="(170,70)" />
    <wire from="(420,70)" to="(420,110)" />
    <wire from="(110,110)" to="(110,220)" />
    <wire from="(200,1090)" to="(540,1090)" />
    <wire from="(840,910)" to="(870,910)" />
    <wire from="(820,1140)" to="(820,1260)" />
    <wire from="(190,280)" to="(200,280)" />
    <wire from="(730,1120)" to="(860,1120)" />
    <wire from="(430,940)" to="(430,1130)" />
    <wire from="(900,990)" to="(910,990)" />
    <wire from="(140,530)" to="(270,530)" />
    <wire from="(690,750)" to="(830,750)" />
    <wire from="(580,1150)" to="(590,1150)" />
    <wire from="(640,100)" to="(640,110)" />
    <wire from="(150,550)" to="(270,550)" />
    <wire from="(260,360)" to="(260,370)" />
    <wire from="(730,600)" to="(770,600)" />
    <wire from="(480,290)" to="(480,370)" />
    <wire from="(400,940)" to="(400,1220)" />
    <wire from="(760,60)" to="(760,80)" />
    <wire from="(550,970)" to="(550,1010)" />
    <wire from="(300,510)" to="(320,510)" />
    <wire from="(350,560)" to="(370,560)" />
    <wire from="(150,730)" to="(150,770)" />
    <wire from="(260,840)" to="(260,890)" />
    <wire from="(410,90)" to="(410,280)" />
    <wire from="(120,90)" to="(120,210)" />
    <wire from="(440,1120)" to="(570,1120)" />
    <wire from="(860,120)" to="(870,120)" />
    <wire from="(140,180)" to="(270,180)" />
    <wire from="(630,380)" to="(630,390)" />
    <wire from="(590,820)" to="(590,830)" />
    <wire from="(730,620)" to="(850,620)" />
    <wire from="(910,1050)" to="(970,1050)" />
    <wire from="(360,350)" to="(410,350)" />
    <wire from="(420,950)" to="(540,950)" />
    <wire from="(330,750)" to="(330,830)" />
    <wire from="(370,470)" to="(370,560)" />
    <wire from="(570,1120)" to="(570,1160)" />
    <wire from="(140,130)" to="(620,130)" />
    <wire from="(890,1070)" to="(910,1070)" />
    <wire from="(560,100)" to="(580,100)" />
    <wire from="(760,790)" to="(760,1090)" />
    <wire from="(310,330)" to="(330,330)" />
    <wire from="(780,880)" to="(780,980)" />
    <wire from="(140,50)" to="(140,90)" />
    <wire from="(140,530)" to="(140,570)" />
    <wire from="(110,500)" to="(640,500)" />
    <wire from="(380,890)" to="(390,890)" />
    <wire from="(690,790)" to="(760,790)" />
    <wire from="(110,840)" to="(190,840)" />
    <wire from="(320,830)" to="(330,830)" />
    <wire from="(460,1100)" to="(600,1100)" />
    <wire from="(650,980)" to="(780,980)" />
    <wire from="(270,820)" to="(270,870)" />
    <wire from="(150,150)" to="(150,400)" />
    <wire from="(960,990)" to="(970,990)" />
    <wire from="(30,190)" to="(30,440)" />
    <wire from="(690,780)" to="(770,780)" />
    <wire from="(120,210)" to="(630,210)" />
    <wire from="(710,110)" to="(710,120)" />
    <wire from="(600,960)" to="(600,970)" />
    <wire from="(610,1130)" to="(610,1140)" />
    <wire from="(740,1080)" to="(860,1080)" />
    <wire from="(300,190)" to="(620,190)" />
    <wire from="(730,660)" to="(730,1120)" />
    <wire from="(690,800)" to="(750,800)" />
    <wire from="(810,1010)" to="(910,1010)" />
    <wire from="(120,670)" to="(120,750)" />
    <wire from="(750,1100)" to="(860,1100)" />
    <wire from="(640,200)" to="(640,220)" />
    <wire from="(580,940)" to="(580,980)" />
    <wire from="(140,590)" to="(140,820)" />
    <wire from="(120,970)" to="(210,970)" />
    <wire from="(640,790)" to="(660,790)" />
    <wire from="(310,300)" to="(330,300)" />
    <wire from="(260,890)" to="(280,890)" />
    <wire from="(760,100)" to="(790,100)" />
    <wire from="(150,30)" to="(150,70)" />
    <wire from="(150,510)" to="(150,550)" />
    <wire from="(110,950)" to="(110,990)" />
    <wire from="(680,410)" to="(770,410)" />
    <wire from="(100,90)" to="(120,90)" />
    <wire from="(140,820)" to="(140,870)" />
    <wire from="(740,640)" to="(740,1080)" />
    <wire from="(400,600)" to="(400,650)" />
    <wire from="(20,20)" to="(30,20)" />
    <wire from="(230,150)" to="(620,150)" />
    <wire from="(890,1110)" to="(970,1110)" />
    <wire from="(540,1030)" to="(540,1040)" />
    <wire from="(470,390)" to="(530,390)" />
    <wire from="(630,480)" to="(630,490)" />
    <wire from="(390,760)" to="(580,760)" />
    <wire from="(110,990)" to="(170,990)" />
    <wire from="(800,560)" to="(860,560)" />
    <wire from="(800,770)" to="(800,1030)" />
    <wire from="(140,870)" to="(190,870)" />
    <wire from="(120,1010)" to="(170,1010)" />
    <wire from="(100,30)" to="(150,30)" />
    <wire from="(290,970)" to="(290,1050)" />
    <wire from="(250,900)" to="(350,900)" />
    <wire from="(150,730)" to="(190,730)" />
    <wire from="(650,660)" to="(650,680)" />
    <wire from="(20,20)" to="(20,370)" />
    <wire from="(140,90)" to="(170,90)" />
    <wire from="(680,640)" to="(700,640)" />
    <wire from="(640,760)" to="(660,760)" />
    <wire from="(750,550)" to="(770,550)" />
    <wire from="(120,930)" to="(120,970)" />
    <wire from="(530,960)" to="(560,960)" />
    <wire from="(30,1260)" to="(820,1260)" />
    <wire from="(200,160)" to="(220,160)" />
    <wire from="(280,1050)" to="(290,1050)" />
    <wire from="(450,960)" to="(530,960)" />
    <wire from="(30,70)" to="(30,190)" />
    <wire from="(960,930)" to="(970,930)" />
    <wire from="(360,310)" to="(490,310)" />
    <wire from="(860,830)" to="(870,830)" />
    <wire from="(140,570)" to="(270,570)" />
    <wire from="(760,570)" to="(770,570)" />
    <wire from="(150,1070)" to="(600,1070)" />
    <wire from="(810,1010)" to="(810,1150)" />
    <wire from="(400,340)" to="(400,600)" />
    <wire from="(600,1060)" to="(600,1070)" />
    <wire from="(400,1220)" to="(590,1220)" />
    <wire from="(780,600)" to="(780,610)" />
    <wire from="(650,990)" to="(840,990)" />
    <wire from="(950,930)" to="(950,960)" />
    <wire from="(820,630)" to="(820,980)" />
    <wire from="(800,1030)" to="(840,1030)" />
    <wire from="(360,330)" to="(470,330)" />
    <wire from="(880,1020)" to="(880,1040)" />
    <wire from="(910,1050)" to="(910,1070)" />
    <wire from="(190,260)" to="(230,260)" />
    <wire from="(610,1230)" to="(610,1250)" />
    <wire from="(220,140)" to="(250,140)" />
    <wire from="(410,970)" to="(440,970)" />
    <wire from="(610,380)" to="(630,380)" />
    <wire from="(680,130)" to="(700,130)" />
    <wire from="(680,610)" to="(700,610)" />
    <wire from="(480,680)" to="(480,840)" />
    <wire from="(450,660)" to="(610,660)" />
    <wire from="(680,120)" to="(710,120)" />
    <wire from="(730,650)" to="(760,650)" />
    <wire from="(400,650)" to="(420,650)" />
    <wire from="(240,980)" to="(250,980)" />
    <wire from="(240,80)" to="(320,80)" />
    <wire from="(420,1140)" to="(550,1140)" />
    <wire from="(900,840)" to="(910,840)" />
    <wire from="(910,850)" to="(920,850)" />
    <wire from="(460,850)" to="(460,1100)" />
    <wire from="(110,890)" to="(110,950)" />
    <wire from="(630,100)" to="(630,110)" />
    <wire from="(360,290)" to="(480,290)" />
    <wire from="(140,570)" to="(140,590)" />
    <wire from="(140,410)" to="(140,430)" />
    <wire from="(200,80)" to="(240,80)" />
    <wire from="(550,1140)" to="(550,1180)" />
    <wire from="(650,1160)" to="(800,1160)" />
    <wire from="(120,1090)" to="(120,1250)" />
    <wire from="(940,1000)" to="(960,1000)" />
    <wire from="(140,180)" to="(140,410)" />
    <wire from="(610,670)" to="(630,670)" />
    <wire from="(680,580)" to="(700,580)" />
    <wire from="(140,90)" to="(140,130)" />
    <wire from="(650,1150)" to="(810,1150)" />
    <wire from="(430,940)" to="(580,940)" />
    <wire from="(230,290)" to="(250,290)" />
    <wire from="(270,820)" to="(280,820)" />
    <wire from="(950,860)" to="(960,860)" />
    <wire from="(730,640)" to="(740,640)" />
    <wire from="(820,980)" to="(870,980)" />
    <wire from="(540,1020)" to="(590,1020)" />
    <wire from="(230,150)" to="(230,160)" />
    <wire from="(210,370)" to="(260,370)" />
    <wire from="(840,590)" to="(840,910)" />
    <wire from="(280,360)" to="(280,380)" />
    <wire from="(30,1200)" to="(590,1200)" />
    <wire from="(530,960)" to="(530,1050)" />
    <wire from="(420,110)" to="(420,320)" />
    <wire from="(110,220)" to="(410,220)" />
    <wire from="(110,500)" to="(110,840)" />
    <wire from="(220,140)" to="(220,160)" />
    <wire from="(200,280)" to="(200,300)" />
    <wire from="(410,50)" to="(700,50)" />
    <wire from="(150,420)" to="(150,510)" />
    <wire from="(150,550)" to="(150,580)" />
    <wire from="(560,960)" to="(560,1000)" />
    <wire from="(220,880)" to="(250,880)" />
    <wire from="(700,90)" to="(720,90)" />
    <wire from="(230,740)" to="(580,740)" />
    <wire from="(820,1140)" to="(970,1140)" />
    <wire from="(310,340)" to="(330,340)" />
    <wire from="(140,1080)" to="(140,1250)" />
    <wire from="(730,590)" to="(760,590)" />
    <wire from="(110,990)" to="(110,1030)" />
    <wire from="(320,80)" to="(320,120)" />
    <wire from="(420,70)" to="(700,70)" />
    <wire from="(390,300)" to="(390,670)" />
    <wire from="(790,740)" to="(790,860)" />
    <wire from="(240,280)" to="(250,280)" />
    <wire from="(760,1090)" to="(900,1090)" />
    <wire from="(450,1110)" to="(580,1110)" />
    <wire from="(710,110)" to="(720,110)" />
    <wire from="(640,680)" to="(650,680)" />
    <wire from="(600,960)" to="(610,960)" />
    <wire from="(360,320)" to="(420,320)" />
    <wire from="(210,940)" to="(400,940)" />
    <wire from="(760,650)" to="(760,660)" />
    <wire from="(630,200)" to="(630,210)" />
    <wire from="(610,660)" to="(610,670)" />
    <wire from="(600,1130)" to="(600,1140)" />
    <wire from="(30,1200)" to="(30,1210)" />
    <wire from="(550,1010)" to="(590,1010)" />
    <wire from="(150,70)" to="(150,150)" />
    <wire from="(150,580)" to="(150,730)" />
    <wire from="(770,780)" to="(770,1060)" />
    <wire from="(690,740)" to="(790,740)" />
    <wire from="(150,770)" to="(190,770)" />
    <wire from="(360,340)" to="(400,340)" />
    <wire from="(610,820)" to="(610,840)" />
    <wire from="(580,1110)" to="(580,1150)" />
    <wire from="(850,850)" to="(870,850)" />
    <wire from="(140,590)" to="(620,590)" />
    <wire from="(140,430)" to="(620,430)" />
    <wire from="(640,800)" to="(660,800)" />
    <wire from="(610,850)" to="(610,960)" />
    <wire from="(310,310)" to="(330,310)" />
    <wire from="(140,1080)" to="(610,1080)" />
    <wire from="(120,970)" to="(120,1010)" />
    <wire from="(730,630)" to="(820,630)" />
    <wire from="(150,150)" to="(170,150)" />
    <wire from="(250,140)" to="(250,190)" />
    <wire from="(350,520)" to="(360,520)" />
    <wire from="(210,380)" to="(220,380)" />
    <wire from="(200,1010)" to="(210,1010)" />
    <wire from="(100,110)" to="(110,110)" />
    <wire from="(230,160)" to="(620,160)" />
    <wire from="(870,1040)" to="(880,1040)" />
    <wire from="(790,860)" to="(870,860)" />
    <wire from="(300,170)" to="(620,170)" />
    <wire from="(900,1080)" to="(900,1090)" />
    <wire from="(260,960)" to="(450,960)" />
    <wire from="(200,300)" to="(250,300)" />
    <wire from="(410,90)" to="(530,90)" />
    <wire from="(420,110)" to="(530,110)" />
    <wire from="(600,1100)" to="(600,1130)" />
    <wire from="(100,50)" to="(140,50)" />
    <wire from="(490,830)" to="(590,830)" />
    <wire from="(640,660)" to="(640,680)" />
    <wire from="(230,830)" to="(260,830)" />
    <wire from="(900,870)" to="(920,870)" />
    <wire from="(390,670)" to="(420,670)" />
    <wire from="(610,100)" to="(630,100)" />
    <wire from="(680,650)" to="(700,650)" />
    <wire from="(640,770)" to="(660,770)" />
    <wire from="(310,280)" to="(330,280)" />
    <wire from="(150,580)" to="(620,580)" />
    <wire from="(150,420)" to="(620,420)" />
    <wire from="(760,80)" to="(790,80)" />
    <wire from="(560,1000)" to="(590,1000)" />
    <wire from="(150,770)" to="(150,1070)" />
    <wire from="(250,380)" to="(270,380)" />
    <wire from="(30,440)" to="(620,440)" />
    <wire from="(410,970)" to="(410,1150)" />
    <wire from="(830,750)" to="(830,940)" />
    <wire from="(360,450)" to="(620,450)" />
    <wire from="(540,1040)" to="(540,1090)" />
    <wire from="(470,330)" to="(470,390)" />
    <wire from="(120,1040)" to="(250,1040)" />
    <wire from="(810,760)" to="(810,1000)" />
    <wire from="(150,1240)" to="(600,1240)" />
    <wire from="(580,1040)" to="(590,1040)" />
    <wire from="(20,370)" to="(210,370)" />
    <wire from="(370,470)" to="(620,470)" />
    <wire from="(330,750)" to="(580,750)" />
    <wire from="(600,1230)" to="(600,1240)" />
    <wire from="(300,460)" to="(620,460)" />
    <wire from="(390,760)" to="(390,890)" />
    <wire from="(250,880)" to="(250,900)" />
    <wire from="(440,970)" to="(440,1120)" />
    <wire from="(30,20)" to="(30,40)" />
    <wire from="(110,220)" to="(110,500)" />
    <wire from="(240,170)" to="(270,170)" />
    <wire from="(570,990)" to="(590,990)" />
    <wire from="(680,620)" to="(700,620)" />
    <wire from="(640,740)" to="(660,740)" />
    <wire from="(300,560)" to="(320,560)" />
    <wire from="(260,840)" to="(280,840)" />
    <wire from="(730,660)" to="(760,660)" />
    <wire from="(140,130)" to="(140,170)" />
    <wire from="(120,750)" to="(120,790)" />
    <wire from="(540,950)" to="(570,950)" />
    <wire from="(460,850)" to="(610,850)" />
    <wire from="(250,190)" to="(270,190)" />
    <wire from="(840,930)" to="(870,930)" />
    <wire from="(270,380)" to="(280,380)" />
    <wire from="(900,1080)" to="(970,1080)" />
    <wire from="(120,490)" to="(120,670)" />
    <wire from="(420,950)" to="(420,1140)" />
    <wire from="(630,100)" to="(640,100)" />
    <wire from="(680,400)" to="(730,400)" />
    <wire from="(730,610)" to="(780,610)" />
    <wire from="(810,1000)" to="(870,1000)" />
    <wire from="(250,140)" to="(620,140)" />
    <wire from="(140,820)" to="(190,820)" />
    <wire from="(750,550)" to="(750,580)" />
    <wire from="(110,1030)" to="(110,1060)" />
    <wire from="(110,1030)" to="(210,1030)" />
    <wire from="(820,90)" to="(840,90)" />
    <wire from="(400,940)" to="(430,940)" />
    <wire from="(680,590)" to="(700,590)" />
    <wire from="(300,530)" to="(320,530)" />
    <wire from="(440,350)" to="(460,350)" />
    <wire from="(770,1060)" to="(860,1060)" />
    <wire from="(410,50)" to="(410,90)" />
    <wire from="(120,1040)" to="(120,1090)" />
    <wire from="(110,890)" to="(190,890)" />
    <wire from="(120,750)" to="(190,750)" />
    <wire from="(430,1130)" to="(560,1130)" />
    <wire from="(830,590)" to="(840,590)" />
    <wire from="(600,840)" to="(610,840)" />
    <wire from="(580,980)" to="(590,980)" />
    <wire from="(690,760)" to="(810,760)" />
    <wire from="(910,840)" to="(910,850)" />
    <wire from="(540,1030)" to="(590,1030)" />
    <wire from="(540,1190)" to="(590,1190)" />
    <wire from="(30,680)" to="(30,1200)" />
    <wire from="(120,930)" to="(170,930)" />
    <wire from="(120,1090)" to="(170,1090)" />
    <wire from="(260,830)" to="(260,840)" />
    <wire from="(270,360)" to="(270,380)" />
    <wire from="(320,120)" to="(620,120)" />
    <wire from="(30,1210)" to="(590,1210)" />
    <wire from="(150,400)" to="(150,420)" />
    <wire from="(690,770)" to="(800,770)" />
    <wire from="(120,1010)" to="(120,1040)" />
    <wire from="(230,160)" to="(230,190)" />
    <wire from="(140,170)" to="(170,170)" />
    <wire from="(560,1130)" to="(560,1170)" />
    <wire from="(750,800)" to="(750,1100)" />
    <wire from="(310,350)" to="(330,350)" />
    <wire from="(110,1060)" to="(110,1230)" />
    <wire from="(780,880)" to="(870,880)" />
    <wire from="(110,840)" to="(110,890)" />
    <wire from="(840,930)" to="(840,990)" />
    <wire from="(830,940)" to="(910,940)" />
    <wire from="(600,1130)" to="(610,1130)" />
    <wire from="(360,450)" to="(360,520)" />
    <wire from="(860,560)" to="(860,830)" />
    <wire from="(150,510)" to="(270,510)" />
    <wire from="(290,970)" to="(410,970)" />
    <wire from="(540,950)" to="(540,1020)" />
    <wire from="(490,310)" to="(490,830)" />
    <wire from="(480,840)" to="(600,840)" />
    <wire from="(550,1180)" to="(590,1180)" />
    <wire from="(440,970)" to="(550,970)" />
    <wire from="(250,950)" to="(250,980)" />
    <wire from="(600,820)" to="(600,840)" />
    <wire from="(570,950)" to="(570,990)" />
    <wire from="(400,600)" to="(620,600)" />
    <wire from="(950,960)" to="(970,960)" />
    <wire from="(800,1050)" to="(800,1160)" />
    <wire from="(640,810)" to="(660,810)" />
    <wire from="(730,580)" to="(750,580)" />
    <wire from="(310,320)" to="(330,320)" />
    <wire from="(150,1070)" to="(150,1240)" />
    <wire from="(140,1250)" to="(610,1250)" />
    <wire from="(30,1210)" to="(30,1260)" />
    <wire from="(110,1060)" to="(250,1060)" />
    <wire from="(260,960)" to="(260,1020)" />
    <wire from="(900,920)" to="(910,920)" />
    <wire from="(140,460)" to="(270,460)" />
    <wire from="(30,680)" to="(480,680)" />
    <wire from="(540,1040)" to="(550,1040)" />
    <wire from="(630,660)" to="(630,670)" />
    <wire from="(610,960)" to="(610,970)" />
    <wire from="(300,180)" to="(620,180)" />
    <wire from="(960,990)" to="(960,1000)" />
    <wire from="(140,170)" to="(140,180)" />
    <wire from="(700,130)" to="(890,130)" />
    <wire from="(960,860)" to="(960,930)" />
    <wire from="(230,260)" to="(230,290)" />
    <wire from="(780,600)" to="(800,600)" />
    <wire from="(640,350)" to="(640,390)" />
    <wire from="(700,90)" to="(700,130)" />
    <wire from="(140,410)" to="(620,410)" />
    <wire from="(560,380)" to="(580,380)" />
    <wire from="(640,780)" to="(660,780)" />
    <wire from="(310,290)" to="(330,290)" />
    <wire from="(240,1020)" to="(260,1020)" />
    <wire from="(730,60)" to="(760,60)" />
    <wire from="(770,580)" to="(800,580)" />
    <wire from="(560,1170)" to="(590,1170)" />
    <wire from="(270,780)" to="(270,820)" />
    <wire from="(200,990)" to="(210,990)" />
    <wire from="(940,930)" to="(950,930)" />
    <comp lib="0" name="Pin" loc="(970,1110)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,980)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(300,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(770,410)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="N" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(900,920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(690,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(690,780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(970,1020)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(900,840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(620,390)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(300,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(730,650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(610,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(30,70)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(730,400)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(970,990)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(300,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(360,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(300,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(360,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(560,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(690,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(870,1040)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(200,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(730,60)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,50)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,990)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(360,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,1090)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,280)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(690,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(730,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(610,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(900,990)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(200,1010)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(360,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(590,970)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(300,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(970,960)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(970,1050)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(360,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(350,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(230,830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(820,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(360,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(760,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(690,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(280,1050)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(730,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(250,270)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(730,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,30)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(380,890)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(690,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(950,860)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(300,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(320,830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(730,620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(360,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(730,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(620,110)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(310,880)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(860,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="G" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(940,1000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(210,940)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(220,780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(890,1110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(730,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(890,130)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(830,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(840,90)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="E" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(890,1070)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,1020)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(580,1040)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(590,1140)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(970,1140)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(900,870)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(690,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(560,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(730,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(580,730)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(450,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(360,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(300,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(220,880)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(970,1080)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(800,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(970,930)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(690,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(250,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(620,570)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(440,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(20,20)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(230,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(940,930)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(350,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

